Le Scoff et Swally Menu			


Starters
S1,   A soup of boiled lettuce,					10.99
S2,   Pate of boiled yellow mush,				0.99
S3,   Noisette of mince,					1.32
S4,   A full nois of mince,					1.33
S5,   Vegeterian surprise,					15.00
S6,   Chipped potatos in their own sauce,			10.00
S7,   Boiled  eggs with something else				3.32

Main Course
M1,   Pan fried flounder,					10.99
M2,   Deep fried flouner,					16.51
M3,   Curried Eels,						16.50


Puddings
P1,   Mars Bar,							1.00
P2,   Deep fried mars bar,					1.40
P3,   Deep fried mars bar especialle,				1.41
P4,   Mango and currant muffin,					4.00

Drinks
D1,   Lager (Regular),						2.00
D2,   Lager (Extra fizzy),					2.00
D3,   Lager (Extra strong),					2.00

