madf01     pts/87       Nov  6 08:38	(holyrood.ed.ac.uk)
fp         pts/28       Nov  8 21:20	(ms-xserver6.maths.ed.ac.uk)
tonyd      pts/18       Nov 27 18:10	(asp009.mis.ed.ac.uk)
jh         pts/46       Dec  2 19:41	(netblazer.cs.colorado.edu)
rlb06      pts/69       Nov  6 18:26	(dominic.chem.ed.ac.uk)
may        pts/181      Nov 27 17:05	(wormwood.ph.ed.ac.uk)
eddie      pts/437      Nov 10 14:09	(emas.ucs.ed.ac.uk)
njt24      pts/8        Oct 30 17:05	(129.215.220.97)
cam        pts/551      Dec  2 16:11	(swallow.dai.ed.ac.uk)
loeske     pts/22       Oct 29 17:28	(lochnagar.cap.ed.ac.uk)
dwhr22     pts/25       Oct 18 15:55	(pb01.chem.ed.ac.uk)
hsk        pts/452      Nov  9 15:51	(biggar.ucs.ed.ac.uk)
ekja10     pts/20       Nov 21 00:14	(dialup-114.publab.ed.ac.uk)
dwhr22     pts/15       Oct 18 13:41	(pb01.chem.ed.ac.uk)
tfr        pts/19       Nov 16 20:46	(capricorn.ucs.ed.ac.uk)
tumorapa   pts/0        Nov 25 01:46	(tracy.law.ed.ac.uk)
protector  pts/99	Dec  2 10:11    (niceguy.ed.ac.uk)
eang33     pts/173      Nov 29 13:20	(zebra.cap.ed.ac.uk)
dno        pts/30       Oct 31 09:18	(kbc2-ad2.publab.ed.ac.uk)
naranja    pts/13       Oct 21 13:38	(129.215.44.159)
eore16     pts/60       Oct 23 16:39	(pst97.pst.ed.ac.uk)
mhp01      pts/526      Dec  2 10:08	(mars.chem.ed.ac.uk)
ops        pts/62       Nov 27 07:53	(capricorn.ucs.ed.ac.uk)
eobc39     pts/36       Nov 17 19:51	(dialup-115.publab.ed.ac.uk)
adam       pts/37       Nov 24 22:26	(ure.emwac.ed.ac.uk)
tumorapa   pts/35       Oct 25 14:06	(maternal.law.ed.ac.uk)
tibet      pts/33       Oct 13 19:49	(gfs0-007.publab.ed.ac.uk)
expc01     pts/335      Nov  2 11:45	(vulcan.epcc.ed.ac.uk)
buick      pts/328      Dec  1 17:14	(holyrood.ed.ac.uk)
tibet      pts/107      Nov 24 19:03	(gfs0-025.publab.ed.ac.uk)
rr16       pts/5        Nov  2 17:10	(129.215.220.177)
itlp       pts/21       Oct 26 13:05	(atl4-039.publab.ed.ac.uk)
pauldb     pts/171      Dec  1 17:41	(gum.kcl.ac.uk)
humphrys   pts/4        Nov 30 21:14	(Elpico.CompApp.DCU.IE)
jamesk     pts/57       Dec  2 20:03	(ml4-p39.publab.ed.ac.uk)
ralph      pts/108      Nov 25 08:00	(emas.ucs.ed.ac.uk)
pmilne     pts/125      Dec  2 20:04	(pc447.arts.ed.ac.uk)
tumorapa   pts/82       Nov 21 13:37	(abbey.law.ed.ac.uk)
tbolt      pts/133      Nov 13 16:02	(econ161.econ.ed.ac.uk)
tumorapa   pts/103      Nov 21 13:34	(abbey.law.ed.ac.uk)
library    pts/89       Dec  2 17:57	(dar6.lib.ed.ac.uk)
ingres     pts/58       Nov  5 08:00	(canopus.ucs.ed.ac.uk)
cce09      pts/100      Nov 11 17:17	(ash.cce.ed.ac.uk)
jeanr      pts/17       Oct 16 11:07	(pc027119.napier.ac.uk)
sboros     pts/188      Dec  2 19:08	(phys25.mph.ed.ac.uk)
mrs        pts/121      Dec  2 19:44	(129.215.9.94)
esther     pts/128      Oct 23 11:48	(gilligan.arts.ed.ac.uk)
joannab    pts/12       Nov 29 18:04	(129.215.36.65)
fp         pts/59       Nov  8 21:20	(ms-xserver6.maths.ed.ac.uk)
loeske     pts/74       Nov  3 16:57	(lochnagar.cap.ed.ac.uk)
myles      pts/119      Dec  2 08:13	(hyperion.ucs.ed.ac.uk)
djms       pts/147      Dec  1 08:30	(dlwork.ed.ac.uk)
jeanr      pts/220      Dec  2 11:05	(pc027119.napier.ac.uk)
loeske     pts/76       Nov  2 09:30	(lochnagar.cap.ed.ac.uk)
ejua41     pts/84       Oct 29 16:39	(194.81.244.115)
zheng      pts/158      Dec  1 20:08	(beauly.bus.ed.ac.uk)
mike       pts/224      Nov  9 09:44	(inti.ucs.ed.ac.uk)
geas       pts/64       Nov  9 13:55	(kbc3-059.publab.ed.ac.uk)
smurf      pts/174      Dec  2 17:19	(cyborg.ucs.ed.ac.uk)
andyg      pts/192      Nov 23 09:17	(adrenalin.ucs.ed.ac.uk)
eang13     pts/240      Nov 10 16:02	(apis.cap.ed.ac.uk)
erds08     pts/24       Nov  4 08:13	(canopus.ucs.ed.ac.uk)
erch03     pts/270      Dec  2 17:00	(mccabe.ucs.ed.ac.uk)
dmc        pts/272      Nov 26 18:32	(feynman.ph.ed.ac.uk)
jmuhl      pts/209      Dec  2 17:32	(129.215.113.234)
gencheva   pts/210      Dec  2 17:29	(uisg.bms.ed.ac.uk)
jeanr      pts/245      Dec  2 18:34	(pc027119.napier.ac.uk)
loeske     pts/94       Nov  2 14:11	(lochnagar.cap.ed.ac.uk)
andyg      pts/288      Dec  1 09:21	(adrenalin.ucs.ed.ac.uk)
pjs20      pts/205      Nov 30 17:42	(129.215.220.217)
pjb        pts/149      Nov 13 10:26	(scylla.napier.ac.uk)
pjb03      pts/126      Oct 20 09:13	(129.215.220.169)
zippie     pts/86       Oct 28 19:49	(strat.ucs.ed.ac.uk)
pjb        pts/217      Nov 26 13:11	(scylla.napier.ac.uk)
madf01     pts/221      Nov  6 15:12	(holyrood.ed.ac.uk)
raja       pts/269      Dec  2 17:58	(b1-5200-03.ssml.ed.ac.uk)
enaj       pts/242      Dec  2 18:29	(gfs0-076.publab.ed.ac.uk)
davem      pts/315      Dec  2 16:20	(jcmb-m9.ed.ac.uk)
grca05     pts/179      Nov  2 15:53	(west-st.cent.gla.ac.uk)
mamotl     pts/243      Nov 30 09:20	(199.4.27.1)
itlp       pts/139      Oct 27 12:49	(atl4-046.publab.ed.ac.uk)
erds08     pts/42       Nov  4 08:13	(canopus.ucs.ed.ac.uk)
erey37     pts/138      Nov 20 10:58	(atl3-032.ucs.ed.ac.uk)
grya15     pts/153      Oct 13 13:42	(130.209.6.7)
ewan       pts/277      Dec  2 17:58	(ml4-p18.publab.ed.ac.uk)
xt511300   pts/68       Nov  5 08:00	(canopus.ucs.ed.ac.uk)
jrep       pts/163      Nov  9 09:03	(capricorn.ucs.ed.ac.uk)
timr       pts/344      Dec  2 09:19	(mousecap.ierm.ed.ac.uk)
tw         pts/456      Nov 20 15:28	(todd-10.cs.strath.ac.uk)
ah10       pts/238      Nov 12 11:07	(130.246.144.100)
network    pts/454      Nov 10 14:49	(strat.ucs.ed.ac.uk)
eftm66     pts/1        Oct 13 09:32	(129.215.104.83)
naranja    pts/265      Oct 21 13:42	(129.215.44.159)
mklaes     pts/146      Oct 15 14:35	(fwb-30-41.fwb.eur.nl)
lam        pts/231      Oct 19 11:57	(dominic.chem.ed.ac.uk)
ercc04     pts/600      Nov 24 14:11	(laphroaig.ucs.ed.ac.uk)
kpl01      pts/374      Nov  4 14:54	(wanli.chem.ed.ac.uk)
volley     pts/233      Nov 13 13:04	(feynman.ph.ed.ac.uk)
ejd        pts/443      Nov 25 10:23	(129.215.8.105)
pjb        pts/254      Nov 26 15:29	(scylla.napier.ac.uk)
wilm       pts/502      Dec  2 16:55	(dialup-106.publab.ed.ac.uk)
mpb        pts/532      Dec  1 13:09	(viola.ucs.ed.ac.uk)
mese       pts/184      Oct 14 10:09	(gustav.psy.ed.ac.uk)
ah11       pts/160      Oct 28 14:55	(ah01.chem.ed.ac.uk)
njt20      pts/373      Nov 18 12:27	(129.215.220.97)
eang71     pts/140      Nov  6 09:02	(otter.cap.ed.ac.uk)
buick      pts/404      Dec  1 10:00	(holyrood.ed.ac.uk)
graham     pts/159      Dec  2 16:42	(wilde.ucs.ed.ac.uk)
cef        pts/308      Oct 23 13:58	(astrovir.vet.ed.ac.uk)
esther     pts/164      Nov  5 13:03	(sassoon.arts.ed.ac.uk)
loeske     pts/348      Nov  5 11:22	(lochnagar.cap.ed.ac.uk)
angusr     81D7C85C     Dec  2 11:50
mjb        pts/595      Nov 25 13:41	(kojak.ucs.ed.ac.uk)
tony       pts/405      Nov 11 14:48	(mescalin.ucs.ed.ac.uk)
jiml       pts/354      Dec  2 09:08	(cello.ucs.ed.ac.uk)
ernm01     pts/360      Oct 28 13:33	(guava.glg.ed.ac.uk)
byatt      pts/175      Nov  9 09:44	(coulomb.maths.ed.ac.uk)
madf01     pts/319      Nov 13 10:19	(holyrood.ed.ac.uk)
josea      pts/571      Dec  2 13:15	(shorea.ierm.ed.ac.uk)
robt       pts/264      Nov 16 09:25	(jcmb-m2.ed.ac.uk)
ralph      pts/591      Dec  2 16:32	(129.215.246.207)
arny       pts/303      Oct 15 15:27	(koopm_j.wldelft.nl)
ehja13     pts/423      Nov 25 09:30	(spey.bus.ed.ac.uk)
debbiek    pts/162      Nov  9 14:56	(pc190.phs.ed.ac.uk)
tbp        pts/246      Oct 29 12:10	(141.80.128.33)
mklaes     pts/151      Nov 12 16:40	(fwb-30-40.fwb.eur.nl)
loeske     pts/183      Oct 29 12:53	(lochnagar.cap.ed.ac.uk)
erey06     pts/101      Dec  2 08:21	(ATL3-041.ucs.ed.ac.uk)
mws        pts/486      Dec  2 13:40	(birdlab5.icmb.ed.ac.uk)
erch10     pts/259      Dec  2 13:38	(capricorn.ucs.ed.ac.uk)
pjs21      pts/228      Nov  9 14:15	(129.215.220.217)
sboros     pts/207      Oct 19 13:02	(phys25.mph.ed.ac.uk)
gaa        pts/485      Dec  2 10:01	(gretna.ee.ed.ac.uk)
grya15     pts/216      Oct 13 15:04	(130.209.6.7)
erpl10     pts/352      Nov 19 09:31	(dunskeig.ucs.ed.ac.uk)
robt       pts/398      Dec  1 15:58	(manray.ucs.ed.ac.uk)
ajb02      pts/528      Dec  2 13:37	(maggie.chem.ed.ac.uk)
kh         pts/413      Nov 25 16:49	(arcus.met.ed.ac.uk)
tony       pts/104      Nov 12 15:38	(mescalin.ucs.ed.ac.uk)
loeske     pts/378      Nov  4 14:19	(lochnagar.cap.ed.ac.uk)
lukegatz   pts/337      Nov  2 10:53	(phys15.mph.ed.ac.uk)
joannab    pts/99       Oct 20 13:57	(129.215.36.65)
arm03      pts/368      Dec  2 16:43	(surface.chem.ed.ac.uk)
cleary     pts/312      Nov 11 16:07	(pc212.arts.ed.ac.uk)
maldhous   pts/291      Nov  9 16:45	(gi38.dmed.ed.ac.uk)
erua05     pts/552      Dec  2 13:04	(wilde.ucs.ed.ac.uk)
itlp       pts/290      Nov 20 15:14	(atl4-046.publab.ed.ac.uk)
ercc11     pts/145      Oct 26 09:51	(pisces.ucs.ed.ac.uk)
sokal      pts/53       Dec  2 19:04	(swann.bru.ed.ac.uk)
ajcf       pts/274      Nov  4 09:33	(dysart.ucs.ed.ac.uk)
printer    pts/191      Nov 24 16:18	(capricorn.ucs.ed.ac.uk)
ajcf       pts/370      Nov  3 11:05	(dysart.ucs.ed.ac.uk)
roym       81D7A8E7     Dec  2 16:06
egpu41     pts/546      Dec  1 11:45	(129.215.6.201)
vlad       pts/554      Dec  2 16:55	(129.215.70.85)
tony       pts/480      Nov 30 10:16	(mescalin.ucs.ed.ac.uk)
erch10     pts/542      Dec  2 13:40	(capricorn.ucs.ed.ac.uk)
loeske     pts/342      Oct 30 11:42	(lochnagar.cap.ed.ac.uk)
maldhous   pts/414      Nov  9 14:29	(gi38.dmed.ed.ac.uk)
haley      pts/457      Nov 19 12:08	(courgette.icmb.ed.ac.uk)
ercn83     pts/422      Nov 25 09:26	(129.215.70.21)
alastair   pts/347      Nov  9 10:07	(abbe.ph.ed.ac.uk)
eddie      pts/449      Nov 11 15:48	(emas.ucs.ed.ac.uk)
loeske     pts/307      Nov  4 15:47	(lochnagar.cap.ed.ac.uk)
hwyau      pts/556      Nov 30 11:05	(turquoise.epcc.ed.ac.uk)
sokal      pts/427      Dec  2 16:48	(swann.bru.ed.ac.uk)
byatt      pts/495      Nov 24 11:39	(coulomb.maths.ed.ac.uk)
egpu46     pts/116      Dec  2 17:06	(129.215.6.201)
ercm20     pts/2        Nov 24 11:15	(wormhole.ucs.ed.ac.uk)
egpu46     pts/592      Dec  2 15:44	(129.215.6.201)
ehja13     pts/156      Nov 17 10:54	(spey.bus.ed.ac.uk)
eddie      pts/442      Nov 11 13:29	(emas.ucs.ed.ac.uk)
gordon     pts/434      Dec  1 10:28	(melfort.dai.ed.ac.uk)
alix       pts/518      Dec  1 10:26	(oldbell.ph.ed.ac.uk)
davem      pts/329      Dec  2 14:19	(capricorn.ucs.ed.ac.uk)
mike       pts/166      Nov  9 10:24	(inti.ucs.ed.ac.uk)
chis       pts/492      Dec  2 15:36	(laphroaig.pet.hw.ac.uk)
egeo17     pts/605      Dec  2 11:54	(bamboo.glg.ed.ac.uk)
eusn       pts/199      Nov 18 14:44	(creag.dcs.ed.ac.uk)
erco02     pts/389      Nov  4 10:42	(strat.ucs.ed.ac.uk)
tw         pts/439      Nov 18 16:00	(todd-10.cs.strath.ac.uk)
mjb        pts/544      Nov 23 12:40	(kojak.ucs.ed.ac.uk)
bobby      pts/411      Nov 10 10:40	(agate.epcc.ed.ac.uk)
skc06      pts/316      Oct 27 13:15	(129.215.220.235)
cce07      pts/407      Oct 23 14:38	(cypress.cce.ed.ac.uk)
arny       pts/300      Oct 15 15:18	(koopm_j.wldelft.nl)
jabf       pts/579      Nov 27 12:02	(dixon.ucs.ed.ac.uk)
gao        pts/610      Nov 30 14:44	(kingdom.maths.bris.ac.uk)
george     pts/438      Nov 30 15:17	(aten.ucs.ed.ac.uk)
ergs11     pts/500      Dec  2 09:46	(holyrood.ed.ac.uk)
addsia     pts/364      Nov 17 12:04	(capers.ces.ed.ac.uk)
sandy      pts/350      Nov 19 16:12	(ua-2.ucs.ed.ac.uk)
mpb        pts/508      Dec  1 16:51	(viola.ucs.ed.ac.uk)
bobmcg     pts/467      Nov 30 12:54	(don.emwac.ed.ac.uk)
debbiek    pts/432      Nov  9 15:04	(pc190.phs.ed.ac.uk)
wis        pts/482      Dec  1 15:26	(lucretius.ana.ed.ac.uk)
tumorapa   pts/330      Oct 23 15:25	(milan.law.ed.ac.uk)
rr13       pts/433      Nov 23 09:54	(129.215.220.177)
loeske     pts/393      Nov  2 13:39	(lochnagar.cap.ed.ac.uk)
pjb        pts/299      Nov  3 16:27	(scylla.napier.ac.uk)
pjs06      pts/488      Nov 25 10:35	(129.215.220.217)
gavini     pts/302      Oct 19 11:39	(cygnus.ucs.ed.ac.uk)
gavini     pts/279      Oct 19 12:04	(cygnus.ucs.ed.ac.uk)
hewage     pts/474      Nov 30 14:10	(vxrnew.chem.ed.ac.uk)
madf01     pts/394      Nov  6 15:28	(holyrood.ed.ac.uk)
ah11       pts/448      Nov 18 10:37	(ah01.chem.ed.ac.uk)
gavini     pts/123      Oct 20 14:12	(cygnus.ucs.ed.ac.uk)
erpl08     81D746D3     Dec  2 12:46
expc34     pts/355      Nov  2 11:45	(vulcan.epcc.ed.ac.uk)
ercp01     81D74723     Nov 30 17:03
mws        pts/445      Nov 13 11:17	(birdlab5.icmb.ed.ac.uk)
ercp01     81D747B2     Dec  2 16:07
magnus     pts/410      Nov 10 10:26	(pc36.msu.ed.ac.uk)
hewage     pts/524      Dec  2 16:26	(vxr5000.chem.ed.ac.uk)
ah10       pts/406      Nov 12 10:56	(130.246.144.100)
marias     pts/561      Nov 30 13:30	(torridon.bus.ed.ac.uk)
egh        pts/578      Dec  2 14:24	(opal.bru.ed.ac.uk)
mjb        pts/169      Nov 24 14:16	(kojak.ucs.ed.ac.uk)
loeske     pts/436      Nov  3 11:59	(lochnagar.cap.ed.ac.uk)
wis        pts/547      Dec  1 15:26	(lucretius.ana.ed.ac.uk)
rlb04      pts/455      Nov 12 11:34	(dominic.chem.ed.ac.uk)
graeme     pts/541      Nov 18 15:51	(kelvin.ph.ed.ac.uk)
mesoc      pts/520      Nov 26 12:14	(call33.arts.ed.ac.uk)
erpl23     pts/338      Dec  2 11:26	(129.215.112.236)
tracey     81D74627     Nov 30 12:30
erds08     81D74603     Nov 30 08:15
greid      pts/562      Dec  2 10:22	(reid.icmb.ed.ac.uk)
skc09      pts/538      Nov 26 12:06	(129.215.220.235)
am         pts/550      Dec  2 13:54	(pc811.lib.hw.ac.uk)
rob        pts/250      Nov 12 16:28	(leo.ucs.ed.ac.uk)
ercm20     pts/545      Nov 24 11:06	(capricorn.ucs.ed.ac.uk)
itlp       pts/514      Nov 27 15:12	(kbc2-ad1.publab.ed.ac.uk)
mesoc      pts/574      Nov 26 12:19	(call33.arts.ed.ac.uk)
tower      pts/447      Nov 17 10:21	(isis.ucs.ed.ac.uk)
andyg      pts/481      Nov 19 16:02	(adrenalin.ucs.ed.ac.uk)
sjc        pts/587      Nov 24 14:05	(cardhu.dur.ac.uk)
sjc        pts/589      Nov 24 14:08	(cardhu.dur.ac.uk)
mk         pts/611      Dec  1 12:02	(gromit.quadstone.co.uk)
ezhm01     pts/598      Dec  2 14:00	(pc811.lib.hw.ac.uk)
brian      pts/590      Nov 25 14:55	(briantmp.ucs.ed.ac.uk)
rob        pts/477      Nov 24 09:59	(leo.ucs.ed.ac.uk)
brian      81D7C8CD     Nov 25 14:22
rob        pts/420      Nov 25 15:52	(leo.ucs.ed.ac.uk)
vlad       81D74655     Dec  2 14:57
