alt.pcnews: 1-150
news.announce.newusers! 1-542,550-551
bit.listserv.db2-l! 1-374
bit.listserv.dbase-l! 1-2869
bit.listserv.novell! 1-32406
bit.listserv.win3-l: 1-16651
bit.listserv.x400-l: 1-88
bit.listserv.xcult-l: 1-9501
bit.listserv.xedit-l: 1-478
bit.listserv.xmailer! 1-1207
bit.listserv.xtropy-l: 1-153
biz.sco.opendesktop: 1-1219
comp.apps.spreadsheets: 1-773
comp.arch! 1-28362
comp.arch.storage! 1-620
comp.databases: 1-18039
comp.databases.ingres: 1-2230
comp.databases.theory! 1-500
comp.dcom.lans.ethernet! 1-2061
comp.dcom.lans.fddi! 1-671
comp.lang.prolog! 1-5243
comp.music! 1-7775
comp.os.ms-windows.apps! 1-4047
comp.protocols.kerberos! 1-1644
comp.protocols.nfs! 1-5081
comp.protocols.tcp-ip! 1-17669
comp.protocols.tcp-ip.domains! 1-1879
comp.protocols.tcp-ip.ibmpc! 1-11631
comp.security.announce: 1-74
comp.sources.sun: 1-143
comp.sources.unix: 1-1437
comp.sources.x! 1-1775
comp.sys.ibm.pc.hardware! 1-35060
comp.sys.ibm.ps2.hardware! 1-2462
comp.sys.mac.databases! 1-1086
comp.sys.novell! 1-10492
comp.sys.sun.admin! 1-6785
comp.sys.sun.announce: 1-44
comp.sys.sun.apps: 1-2776
comp.sys.sun.hardware! 1-4405
comp.text.desktop: 1-1489
comp.text.frame! 1-2934
comp.unix.aix! 1-16848
comp.windows.x: 1-54088,54094,54116-54117
comp.windows.x.announce: 1-314
comp.windows.x.apps: 1-1739
comp.windows.x.intrinsics! 1-639
comp.windows.x.motif! 1-11650
comp.windows.x.pex: 1-604
ed.windows.x: 1-93
eduni.general! 1-4410
local.general: 1-80
mail.edinburgh-news:
mail.network-managers:
mail.sharedx:
mail.sun! 1-1179
mail.sun-managers: 1-25
mail.sun-nets: 1-1382
mail.x11-3d: 1-103
news.announce.conferences: 1-3031
news.announce.important: 1-32
news.announce.newgroups! 1-2571
news.groups! 1-54499
rec.music.classical! 1-34437
rec.music.folk! 1-14003
rec.music.makers! 1-22419
soc.singles! 1-53850
ads.config!
alt.3d! 1-1252
alt.abortion.inequity! 1-864
alt.activism! 1-25175
alt.activism.d! 1-4353
alt.alien.visitors! 1-7188
alt.angst! 1-4568
alt.appalachian! 1-123
alt.aquaria! 1-9523
alt.archery! 1-281
alt.artcom! 1-671
alt.astrology! 1-1872
alt.atheism! 1-30368
alt.atheism.moderated! 1-19
alt.autos.antique! 1-1122
alt.backrubs! 1-37
alt.bbs! 1-9772
alt.bbs.ads! 1-1749
alt.bbs.allsysop! 1-842
alt.bbs.internet! 1-4085
alt.bbs.lists! 1-1135
alt.bbs.lists.d! 1-111
alt.bbs.unixbbs! 1-30
alt.beer! 1-5467
alt.binaries.multimedia! 1-213
alt.binaries.pictures.d! 1-4121
alt.binaries.pictures.fractals! 1-512
alt.binaries.pictures.misc! 1-8320
alt.binaries.pictures.utilities! 1-256
alt.binaries.sounds.d! 1-1452
alt.binaries.sounds.misc! 1-2814
alt.birthright! 1-172
alt.boomerang! 1-252
alt.brother-jed! 1-830
alt.business.multi-level! 1-357
alt.cad! 1-265
alt.cad.autocad! 1-976
alt.california! 1-1334
alt.callahans! 1-20799
alt.cascade! 1-540
alt.cd-rom! 1-3521
alt.censorship! 1-8791
alt.child-support! 1-3163
alt.chinese.text! 1-224
alt.co-evolution! 1-4
alt.co-ops! 1-366
alt.cobol! 1-756
alt.colorguard! 1-126
alt.comedy.british! 1-1033
alt.comics.buffalo-roam! 1-8
alt.comp.acad-freedom.news! 1-54
alt.comp.acad-freedom.talk! 1-4000
alt.config! 1-8024
alt.consciousness! 1-259
alt.conspiracy! 1-14721
alt.conspiracy.jfk! 1-2288
alt.cosuard! 1-2714
alt.cult-movies! 1-13425
alt.culture.kerala! 1-56
alt.culture.tamil! 1-739
alt.culture.us.asian-indian! 1-239
alt.cyb-sys! 1-206
alt.cyberpunk! 1-7433
alt.cyberpunk.chatsubo! 1-1009
alt.cyberpunk.movement! 1-345
alt.cyberpunk.tech! 1-964
alt.cyberspace! 1-632
alt.dads-rights! 1-1136
alt.dcom.catv! 1-60
alt.dcom.telecom! 1-690
alt.desert-storm! 1-15173
alt.desert-storm.facts! 1-1446
alt.discrimination! 1-4461
alt.divination! 1
alt.dreams! 1-6694
alt.drumcorps! 1-477
alt.education.disabled! 1-176
alt.education.distance! 1-288
alt.ensign.wesley.die.die.die! 1-3
alt.evil! 1-2051
alt.exotic-music! 1-1484
alt.fan.andrew-beal! 1-19
alt.fan.asprin! 1-24
alt.fan.dale-bass! 1-3
alt.fan.dan-quayle! 1-1859
alt.fan.dave_barry! 1-1004
alt.fan.douglas-adams! 1-2431
alt.fan.eddings! 1-323
alt.fan.frank-zappa! 1-1539
alt.fan.furry! 1-2424
alt.fan.gene-scott! 1-25
alt.fan.goons! 1-6
alt.fan.howard-stern! 1-1061
alt.fan.jimmy-buffett! 1-134
alt.fan.john-palmer! 1-217
alt.fan.mike-jittlov! 1-676
alt.fan.monty-python! 1-12230
alt.fan.mst-3000! 1-4
alt.fan.pern! 1-1010
alt.fan.piers-anthony! 1-31
alt.fan.pratchett! 1-1253
alt.fan.q! 1-373
alt.fan.ren-and-stimpy! 1-32
alt.fan.rush-limbaugh! 1-5438
alt.fan.tom-robbins! 1-60
alt.fan.tom_peterson! 1-214
alt.fan.warlord! 1-5742
alt.fandom.cons! 1-1527
alt.fandom.misc! 1-180
alt.fashion! 1-17
alt.fishing! 1-4483
alt.flame! 1-35646
alt.folklore.college! 1-1343
alt.folklore.computers! 1-33425
alt.folklore.science! 1-2358
alt.folklore.urban! 1-43318
alt.forgery! 1-236
alt.fractals! 1-2876
alt.galactic-guide! 1-264
alt.games.gb! 1-2039
alt.games.lynx! 1-69
alt.games.mornington.cresent! 1-149
alt.games.sf2! 1-1692
alt.games.torg! 1-4233
alt.games.xtrek! 1-4230
alt.good.news! 1-901
alt.gopher! 1-449
alt.gothic! 1-1638
alt.gourmand! 1-106
alt.grad-student.tenured! 1-84
alt.graphics.pixutils! 1-3223
alt.great-lakes! 1-871
alt.guitar! 1-5271
alt.guitar.bass! 1-584
alt.guitar.tab! 1-949
alt.hackers! 1-1663
alt.hackers.malicious! 1-131
alt.horror! 1-5548
alt.hypertext! 1-1357
alt.individualism! 1-8696
alt.internet.access.wanted! 1-93
alt.internet.services! 1-4808,4813-4815,4820-4821
alt.irc! 1-4806
alt.irc.recovery! 1-146
alt.kids-talk! 1-1573
alt.lang.asm! 1-497
alt.lang.basic! 1-305
alt.lang.cfutures! 1-320
alt.lang.intercal! 1-231
alt.lang.ml! 1-72
alt.lang.teco! 1-121
alt.locksmithing! 1-1148
alt.lucid-emacs.bug! 1-27
alt.lucid-emacs.help! 1-165
alt.magic! 1-1303
alt.magick! 1-4988
alt.manga! 1-1674
alt.mcdonalds! 1-11
alt.meditation.transcendental! 1-102
alt.messianic! 1-2817
alt.missing-kids! 1-272
alt.models! 1-1545
alt.motorcycles.harley! 1-501
alt.msdos.programmer! 1-364
alt.mud.german! 1-5
alt.mud.lp! 1-949
alt.music.alternative! 1-7637
alt.music.enya! 1-515
alt.music.filk! 1-1061
alt.music.progressive! 1-1400
alt.music.rush! 1-1888
alt.mythology! 1-1138
alt.national.enquirer! 1-33
alt.native! 1-1183
alt.overlords! 1-514
alt.pagan! 1-16082
alt.paranormal! 1-5115
alt.parents-teens! 1-649
alt.party! 1-547
alt.personals! 1-8279
alt.planning.urban! 1-19
alt.politics.bush! 1-778
alt.politics.clinton! 1-1631
alt.politics.correct! 1-4133
alt.politics.elections! 1-5707
alt.politics.homosexuality! 1-1109
alt.politics.marrou! 1-375
alt.politics.perot! 1-900
alt.polyamory! 1-286
alt.postmodern! 1-3362
alt.privacy! 1-2574
alt.prose! 1-1738
alt.prose.d! 1-416
alt.pub.dragons-inn! 1-1277
alt.radio.pirate! 1-7
alt.radio.scanner! 1-958
alt.rap! 1-5315
alt.rap-gdead! 1-383
alt.rave! 1-1765
alt.recovery! 1-5771
alt.religion.computers! 1-2299
alt.religion.emacs! 1-989
alt.religion.kibology! 1-2178
alt.religion.scientology! 1-2197
alt.rhode_island! 1-723
alt.rock-n-roll! 1-32988
alt.rock-n-roll.acdc! 1-266
alt.rock-n-roll.hard! 1-138
alt.rock-n-roll.metal! 1-18848
alt.rock-n-roll.metal.heavy! 1-2867
alt.rock-n-roll.metal.metallica! 1-924
alt.rock-n-roll.metal.progressive! 1-41
alt.rodney-king! 1-536
alt.romance! 1-21639
alt.romance.chat! 1-26092
alt.rush-limbaugh! 1-289
alt.satanism! 1-141
alt.save.the.earth! 1-1622
alt.sb.programmer! 1-206
alt.sci.astro.figaro! 1-35
alt.sci.astro.fits! 1-275
alt.sci.physics.acoustics! 1-123
alt.sci.physics.new-theories! 1-1245
alt.security.index! 1-53
alt.self-improve! 1-416
alt.sexual.abuse.recovery! 1-5285
alt.skate! 1-1741
alt.skate-board! 1-717
alt.skinheads! 1-2687
alt.slack! 1-5271
alt.snowmobiles! 1-162
alt.society.ati! 1-15
alt.society.civil-disob! 1-34
alt.society.civil-liberty! 1-4907
alt.society.cu-digest! 1-121
alt.society.futures! 1-364
alt.society.revolution! 1-310
alt.sources! 1-5621
alt.sources.amiga! 1-758
alt.sources.d! 1-2989
alt.sources.index! 1-230
alt.sources.patches! 1-67
alt.sources.wanted! 1-2553
alt.spleen! 1-19
alt.sport.bowling! 1-366
alt.sport.bungee! 1-526
alt.sport.darts! 1-270
alt.sport.lasertag! 1-174
alt.sport.paintball! 1-1843
alt.stagecraft! 1-155
alt.startrek.creative! 1-2361
alt.stupidity! 1-4314
alt.suburbs! 1-4
alt.suicide.holiday! 1-3759
alt.supermodels! 1-12
alt.support! 1-2588
alt.support.cancer! 1-41
alt.support.diet! 1-1126
alt.surfing! 1-1780
alt.sys.amiga.demos! 1-1380
alt.sys.amiga.uucp! 1-2765
alt.sys.amiga.uucp.patches! 1-269
alt.sys.intergraph! 1-275
alt.sys.sun! 1-8257
alt.tasteless! 1-3988
alt.test! 1-16501
alt.text.dwb! 1-159
alt.thrash! 1-1940
alt.timewasters! 1-73
alt.tla! 1-80
alt.toolkits.xview! 1-1256
alt.toon-pics! 1-74
alt.true-crime! 1-127
alt.tv.antagonists! 1-75
alt.tv.la-law! 1-337
alt.tv.mst3k! 1-862
alt.tv.muppets! 1-2061
alt.tv.prisoner! 1-2754
alt.tv.red-dwarf! 1-456
alt.tv.ren-n-stimpy! 1-1731
alt.tv.seinfeld! 1-362
alt.tv.simpsons! 1-9304
alt.tv.simpsons.itchy-scratchy! 1-134
alt.tv.tiny-toon! 1-6461
alt.tv.twin-peaks! 1-14579
alt.usage.english! 1-10121
alt.usenet.recovery! 1-82
alt.uu.future! 1-2
alt.visa.us! 1-43
alt.wais! 1-738
alt.wanted.moslem.gay! 1-12
alt.wanted.moslem.men! 1-2
alt.wanted.moslem.women! 1-3
alt.war! 1-1430
alt.war.civil.usa! 1-199
alt.whine! 1-287
alt.wolves! 1-65
alt.world.taeis! 1-17
bionet.announce! 1-207
bionet.biology.computational! 1-232
bionet.biology.tropical! 1-42
bionet.general! 1-3936
bionet.genome.arabidopsis! 1-598
bionet.genome.chrom22! 1-56
bionet.immunology! 1-11
bionet.info-theory! 1-598
bionet.jobs! 1-980
bionet.journals.contents! 1-593
bionet.molbio.ageing! 1-325
bionet.molbio.bio-matrix! 1-397
bionet.molbio.embldatabank! 1-109
bionet.molbio.evolution! 1-583
bionet.molbio.genbank! 1-994
bionet.molbio.genbank.updates! 1-59960
bionet.molbio.gene-linkage! 1-104
bionet.molbio.gene-org! 1-86
bionet.molbio.genome-program! 1-330
bionet.molbio.hiv! 1-96
bionet.molbio.methds-reagnts! 1-2537
bionet.molbio.proteins! 1-369
bionet.neuroscience! 1-551
bionet.plants! 1-157
bionet.population-bio! 1-388
bionet.sci-resources! 1-599
bionet.software! 1-2982
bionet.software.sources! 1-12
bionet.users.addresses! 1-673
bionet.xtallography! 1-45
bit.admin! 1-350
bit.general! 1-62
bit.listserv.9370-l! 1-97
bit.listserv.advanc-l! 1-238
bit.listserv.advise-l! 1-1628
bit.listserv.aix-l! 1-2764
bit.listserv.allmusic! 1-20186
bit.listserv.appc-l! 1-17
bit.listserv.apple2-l! 1-602
bit.listserv.applicat! 1-103
bit.listserv.ashe-l! 1-155
bit.listserv.asm370! 1-501
bit.listserv.autism! 1-788
bit.listserv.banyan-l! 1-3770
bit.listserv.big-lan! 1-223
bit.listserv.billing! 1-66
bit.listserv.biosph-l! 1-2927
bit.listserv.bitnews! 1-51
bit.listserv.buslib-l! 1-34
bit.listserv.c18-l! 1-1499
bit.listserv.c370-l! 1-209
bit.listserv.candle-l! 1-43
bit.listserv.cdromlan! 1-1457
bit.listserv.christia! 1-25991
bit.listserv.cics-l! 1-1015
bit.listserv.cinema-l! 1-13312
bit.listserv.circplus! 1-1580
bit.listserv.cmspip-l! 1-1070
bit.listserv.commed! 1-327
bit.listserv.csg-l! 1-513
bit.listserv.cumrec-l! 1-1725
bit.listserv.cw-email! 1-72
bit.listserv.cwis-l! 1-945
bit.listserv.cyber-l! 1-462
bit.listserv.dasig! 1-43
bit.listserv.deaf-l! 1-1137
bit.listserv.dectei-l! 1-47
bit.listserv.disarm-l! 1-2119
bit.listserv.domain-l! 1-236
bit.listserv.earntech! 1-48
bit.listserv.edi-l! 1-232
bit.listserv.edpolyan! 1-2054
bit.listserv.edstat-l! 1-361
bit.listserv.edtech! 1-3196
bit.listserv.emusic-l! 1-4070
bit.listserv.envbeh-l! 1-236
bit.listserv.erl-l! 1-772
bit.listserv.ethics-l! 1-1656
bit.listserv.ethology! 1-103
bit.listserv.euearn-l! 1-15
bit.listserv.film-l! 1-328
bit.listserv.fnord-l! 1-1076
bit.listserv.frac-l! 1-2578
bit.listserv.games-l! 1-9526
bit.listserv.gaynet! 1-1896
bit.listserv.gddm-l! 1-156
bit.listserv.geodesic! 1-528
bit.listserv.gguide! 1-316
bit.listserv.gis-l! 1-4692
bit.listserv.govdoc-l! 1-3721
bit.listserv.gutnberg! 1-651
bit.listserv.hellas! 1-35175
bit.listserv.history! 1-10565
bit.listserv.horror!
bit.listserv.i-amiga! 1-14294
bit.listserv.ibm-hesc! 1-785
bit.listserv.ibm7171! 1-442
bit.listserv.info-gcg! 1-723
bit.listserv.info-vax!
bit.listserv.infonets! 1-1682
bit.listserv.ingrafx! 1-383
bit.listserv.innopac! 1-816
bit.listserv.ioob-l! 1-21
bit.listserv.isn! 1-60
bit.listserv.jes2-l! 1-491
bit.listserv.jnet-l! 1-449
bit.listserv.l-hcap! 1-1365
bit.listserv.l-vmctr! 1-689
bit.listserv.lawsch-l! 1-677
bit.listserv.liaison! 1-651
bit.listserv.libref-l! 1-261
bit.listserv.license! 1-30
bit.listserv.linkfail! 1-1458
bit.listserv.literary! 1-3155
bit.listserv.lstsrv-l! 1-2145
bit.listserv.mail-l! 1-741
bit.listserv.mailbook! 1-2479
bit.listserv.mba-l! 1-312
bit.listserv.mbu-l! 1-11315
bit.listserv.medlib-l! 1-2086
bit.listserv.mednews! 1-302
bit.listserv.mideur-l! 1-170
bit.listserv.netnws-l! 1-982
bit.listserv.new-list! 1-582
bit.listserv.next-l! 1-1689
bit.listserv.nodmgt-l! 1-2596
bit.listserv.notabene! 1-336
bit.listserv.notis-l! 1-9150
bit.listserv.omrscan! 1-53
bit.listserv.ozone! 1-42
bit.listserv.pacs-l! 1-4680
bit.listserv.page-l! 1-144
bit.listserv.pagemakr! 1-3067
bit.listserv.pmdf-l! 1-3603
bit.listserv.politics! 1-22824
bit.listserv.power-l! 1-1009
bit.listserv.psycgrad! 1-2968
bit.listserv.qualrs-l! 1-1447
bit.listserv.relusr-l! 1-658
bit.listserv.rhetoric! 1-717
bit.listserv.rscs-l! 1-202
bit.listserv.rscsmods! 1-34
bit.listserv.s-comput! 1-45
bit.listserv.sas-l! 1-8968
bit.listserv.script-l! 1-185
bit.listserv.scuba-l! 1-3016
bit.listserv.seasia-l! 1-2502
bit.listserv.sfs-l! 1-33
bit.listserv.sganet! 1-410
bit.listserv.simula! 1-75
bit.listserv.slart-l! 1-1022
bit.listserv.slovak-l! 1-118
bit.listserv.snamgt-l! 1-55
bit.listserv.sos-data! 1-429
bit.listserv.spires-l! 1-220
bit.listserv.sportpsy! 1-588
bit.listserv.spssx-l! 1-1396
bit.listserv.sqlinfo! 1-711
bit.listserv.stat-l! 1-2826
bit.listserv.tech-l! 1-16
bit.listserv.tesl-l! 1-347
bit.listserv.test! 1-186
bit.listserv.tex-l! 1-40
bit.listserv.tn3270-l! 1-108
bit.listserv.tolkien!
bit.listserv.trans-l! 1-46
bit.listserv.travel-l! 1-4271
bit.listserv.ucp-l! 1-35
bit.listserv.ug-l! 1-25
bit.listserv.uigis-l! 1-232
bit.listserv.urep-l! 1-317
bit.listserv.usrdir-l! 1-38
bit.listserv.valert-l! 1-80
bit.listserv.vfort-l! 1-599
bit.listserv.vm-util! 1-2785
bit.listserv.vmesa-l! 1-469
bit.listserv.vmslsv-l! 1-162
bit.listserv.vmxa-l! 1-1537
bit.listserv.vnews-l! 1-157
bit.listserv.vpiej-l! 1-59
bit.listserv.words-l! 1-33839
bit.listserv.wpcorp-l! 1-1372
bit.listserv.wpwin-l! 1-249
bit.listserv.wwii-l!
bit.listserv.xerox-l! 1-224
bit.mailserv.word-mac! 1-36
bit.mailserv.word-pc! 1-34
biz.americast.samples! 1-6
biz.clarinet! 1-28
biz.clarinet.sample! 1-5554
biz.comp.hardware! 1-242
biz.comp.services! 1-358
biz.comp.software! 1-176
biz.comp.telebit! 1-830
biz.config! 1-71
biz.control!
biz.dec! 1-362
biz.dec.ip! 1-4
biz.dec.workstations! 1-33
biz.jobs.offered! 1-137
biz.misc! 1-138
biz.sco.announce! 1-109
biz.sco.general! 1-3992
biz.stolen! 1-15
biz.test! 1-88
comp.admin.policy! 1-1683
comp.ai! 1-12120
comp.ai.edu! 1-896
comp.ai.neural-nets! 1-6617
comp.ai.nlang-know-rep! 1-224
comp.ai.philosophy! 1-7326
comp.ai.shells! 1-604
comp.ai.vision! 1-211
comp.archives! 1-9827
comp.archives.admin! 1-737
comp.bbs.misc! 1-234
comp.bbs.waffle! 1-1532
comp.benchmarks! 1-2029
comp.binaries.acorn! 1-235
comp.binaries.amiga! 1-1116
comp.binaries.apple2! 1-3608
comp.binaries.atari.st! 1-1657
comp.binaries.ibm.pc.archives! 1-4709
comp.binaries.ibm.pc.d! 1-17524
comp.binaries.ibm.pc.wanted! 1-6245
comp.binaries.os2! 1-2860
comp.bugs.2bsd! 1-268
comp.bugs.4bsd! 1-1187
comp.bugs.4bsd.ucb-fixes! 1-35
comp.bugs.misc! 1-328
comp.bugs.sys5! 1-1069
comp.cad.cadence! 1-174
comp.cog-eng! 1-1654
comp.compilers! 1-3337
comp.compression! 1-3875
comp.compression.research! 1-19
comp.databases.informix! 1-1425
comp.databases.oracle! 1-1089
comp.dcom.cell-relay! 1-286
comp.dcom.fax! 1-1819
comp.dcom.isdn! 1-267
comp.dcom.lans! 1-8302
comp.dcom.lans.hyperchannel! 1-61
comp.dcom.lans.misc! 1-547
comp.dcom.modems! 1-18701
comp.dcom.servers! 1-46
comp.dcom.sys.cisco! 1-3638
comp.dcom.telecom! 1-29661
comp.doc! 1-158
comp.doc.techreports! 1-248
comp.dsp! 1-3553
comp.editors! 1-5259
comp.edu! 1-4830
comp.edu.composition! 1-356
comp.emacs! 1-9626
comp.fonts! 1-5446
comp.graphics! 1-25767
comp.graphics.avs! 1-569
comp.graphics.explorer! 1-123
comp.graphics.research! 1-426
comp.graphics.visualization! 1-1650
comp.groupware! 1-1435
comp.human-factors! 1-3177
comp.infosystems! 1-669
comp.infosystems.gis! 1-2417
comp.infosystems.wais! 1-284
comp.internet.library! 1-37
comp.ivideodisc! 1-696
comp.lang.ada! 1-6788
comp.lang.apl! 1-1627
comp.lang.asm370! 1-1083
comp.lang.c! 1-43446
comp.lang.c++! 1-24630
comp.lang.clos! 1-1170
comp.lang.clu! 1-72
comp.lang.eiffel! 1-2847
comp.lang.forth! 1-9252
comp.lang.forth.mac! 1-48
comp.lang.fortran! 1-7743
comp.lang.functional! 1-2292
comp.lang.hermes! 1-131
comp.lang.icon! 1-1492
comp.lang.idl! 1-152
comp.lang.idl-pvwave! 1-494
comp.lang.lisp! 1-6115
comp.lang.lisp.franz! 1-150
comp.lang.lisp.mcl! 1-2328
comp.lang.lisp.x! 1-727
comp.lang.logo! 1-22
comp.lang.misc! 1-9349
comp.lang.modula2! 1-4661
comp.lang.modula3! 1-1275
comp.lang.objective-c! 1-714
comp.lang.pascal! 1-11251
comp.lang.perl! 1-11285
comp.lang.postscript! 1-13020
comp.lang.rexx! 1-1204
comp.lang.scheme! 1-4945
comp.lang.scheme.c! 1-361
comp.lang.sigplan! 1-83
comp.lang.smalltalk! 1-4017
comp.lang.tcl! 1-1017
comp.lang.verilog! 1-202
comp.lang.vhdl! 1-655
comp.lang.visual! 1-331
comp.laser-printers! 1-1042
comp.lsi! 1-1480
comp.lsi.cad! 1-1724
comp.lsi.testing! 1-168
comp.mail.elm! 1-5590
comp.mail.headers! 1-615
comp.mail.maps! 1-64
comp.mail.mh! 1-2856
comp.mail.misc! 1-7106
comp.mail.multi-media! 1-762
comp.mail.mush! 1-1406
comp.mail.sendmail! 1-6006
comp.mail.uucp! 1-6705
comp.misc! 1-11934
comp.multimedia! 1-2746
comp.newprod! 1-951
comp.object! 1-7102
comp.org.acm! 1-883
comp.org.decus! 1-1186
comp.org.eff.news! 1-115
comp.org.eff.talk! 1-9330
comp.org.fidonet! 1-210
comp.org.ieee! 1-968
comp.org.issnnet! 1-61
comp.org.sug! 1-358
comp.org.usenix! 1-2416
comp.org.usenix.roomshare! 1-30
comp.os.aos! 1-257
comp.os.coherent! 1-4520
comp.os.cpm! 1-4493
comp.os.cpm.amethyst! 1-13
comp.os.linux! 1-17910
comp.os.mach! 1-2426
comp.os.minix! 1-19091
comp.os.misc! 1-2160
comp.os.ms-windows.advocacy! 1-1562
comp.os.ms-windows.misc! 1-3961
comp.os.ms-windows.programmer.misc! 1-2980
comp.os.ms-windows.programmer.tools! 1-582
comp.os.ms-windows.programmer.win32! 1-416
comp.os.ms-windows.setup! 1-727
comp.os.msdos.4dos! 1-463
comp.os.msdos.apps! 1-6164
comp.os.msdos.desqview! 1-3033
comp.os.msdos.misc! 1-7151
comp.os.msdos.pcgeos! 1-825
comp.os.msdos.programmer! 1-15931
comp.os.os2.advocacy! 1-2980
comp.os.os2.apps! 1-5104
comp.os.os2.misc! 1-27968
comp.os.os2.networking! 1-715
comp.os.os2.programmer! 1-5073
comp.os.os9! 1-2739
comp.os.research! 1-1833
comp.os.rsts! 1-252
comp.os.v! 1-112
comp.os.vms! 1-51715
comp.os.vxworks! 1-648
comp.os.xinu! 1-384
comp.parallel! 1-4669
comp.patents! 1-889
comp.periphs! 1-3450
comp.periphs.printers! 1-3657
comp.periphs.scsi! 1-6563
comp.programming! 1-1809
comp.protocols.appletalk! 1-8851
comp.protocols.ibm! 1-2488
comp.protocols.iso! 1-2547
comp.protocols.iso.dev-environ! 1-1144
comp.protocols.iso.x400! 1-1146
comp.protocols.iso.x400.gateway! 1-325
comp.protocols.kermit! 1-53
comp.protocols.misc! 1-1583
comp.protocols.pcnet! 1-185
comp.protocols.ppp! 1-717
comp.protocols.snmp! 1-1184
comp.protocols.time.ntp! 1-1741
comp.realtime! 1-2209
comp.research.japan! 1-443
comp.risks! 1-598
comp.robotics! 1-2391
comp.simulation! 1-265
comp.society! 1-827
comp.society.development! 1-257
comp.society.folklore! 1-2
comp.society.futures! 1-2474
comp.society.privacy! 1-463
comp.soft-sys.andrew! 1-4052
comp.soft-sys.khoros! 1-2001
comp.soft-sys.nextstep! 1-38
comp.software-eng! 1-9962
comp.sources.3b1! 1-118
comp.sources.acorn! 1-49
comp.sources.amiga! 1-857
comp.sources.apple2! 1-74
comp.sources.atari.st! 1-465
comp.sources.bugs! 1-2116
comp.sources.d! 1-5578
comp.sources.games! 1-1049
comp.sources.games.bugs! 1-1431
comp.sources.hp48! 1-263
comp.sources.mac! 1-40
comp.sources.misc! 1-3255
comp.sources.reviewed! 1-137
comp.sources.wanted! 1-15595
comp.specification! 1-1033
comp.specification.z! 1-607
comp.std.announce! 1-15
comp.std.c! 1-8015
comp.std.c++! 1-2029
comp.std.internat! 1-1707
comp.std.misc! 1-466
comp.std.mumps! 1-77
comp.std.unix! 1-1577
comp.sw.components! 1-560
comp.sys.3b1! 1-3936
comp.sys.acorn! 1-10893
comp.sys.alliant! 1-277
comp.sys.amiga.advocacy! 1-27129
comp.sys.amiga.announce! 1-298
comp.sys.amiga.applications! 1-7739
comp.sys.amiga.audio! 1-4047
comp.sys.amiga.datacomm! 1-7366
comp.sys.amiga.emulations! 1-4942
comp.sys.amiga.games! 1-18557
comp.sys.amiga.graphics! 1-7481
comp.sys.amiga.hardware! 1-23629
comp.sys.amiga.introduction! 1-1987
comp.sys.amiga.marketplace! 1-6434
comp.sys.amiga.misc! 1-18366
comp.sys.amiga.multimedia! 1-1541
comp.sys.amiga.programmer! 1-18304
comp.sys.amiga.reviews! 1-107
comp.sys.apollo! 1-12100
comp.sys.apple2! 1-38250
comp.sys.atari.8bit! 1-6819
comp.sys.atari.st! 1-39457
comp.sys.atari.st.tech! 1-7406
comp.sys.att! 1-8388
comp.sys.cbm! 1-7945
comp.sys.cdc! 1-543
comp.sys.concurrent! 1-122
comp.sys.dec! 1-9973
comp.sys.dec.micro! 1-1854
comp.sys.encore! 1-924
comp.sys.handhelds! 1-11327
comp.sys.hp! 1-20794
comp.sys.hp48! 1-3131
comp.sys.ibm.pc.digest! 1-733
comp.sys.ibm.pc.games! 1-7228
comp.sys.ibm.pc.misc! 1-25004
comp.sys.ibm.pc.rt! 1-2247
comp.sys.ibm.pc.soundcard! 1-758
comp.sys.intel! 1-2426
comp.sys.intel.ipsc310! 1-38
comp.sys.isis! 1-810
comp.sys.laptops! 1-5348
comp.sys.m6809! 1-894
comp.sys.m68k! 1-2207
comp.sys.m68k.pc! 1-160
comp.sys.m88k! 1-921
comp.sys.mac.games! 1-11758
comp.sys.mac.hypercard! 1-9187
comp.sys.mac.programmer! 1-40647
comp.sys.mac.system! 1-18092
comp.sys.mentor! 1-165
comp.sys.mips! 1-2377
comp.sys.misc! 1-2503
comp.sys.ncr! 1-1258
comp.sys.next.advocacy! 1-1150
comp.sys.next.announce! 1-533
comp.sys.next.hardware! 1-1006
comp.sys.next.marketplace! 1-293
comp.sys.next.misc! 1-18415
comp.sys.next.programmer! 1-5564
comp.sys.next.software! 1-857
comp.sys.next.sysadmin! 1-4792
comp.sys.northstar! 1-101
comp.sys.nsc.32k! 1-1841
comp.sys.palmtops! 1-2581
comp.sys.pen! 1-444
comp.sys.prime! 1-1835
comp.sys.proteon! 1-369
comp.sys.pyramid! 1-1033
comp.sys.ridge! 1-56
comp.sys.sequent! 1-1431
comp.sys.sgi! 1-25713
comp.sys.sun.misc! 1-4486
comp.sys.sun.wanted! 1-1442
comp.sys.super! 1-1543
comp.sys.tahoe! 1-117
comp.sys.tandy! 1-3121
comp.sys.ti! 1-956
comp.sys.ti.explorer! 1-972
comp.sys.transputer! 1-3634
comp.sys.unisys! 1-330
comp.sys.xerox! 1-756
comp.sys.zenith! 1-1576
comp.sys.zenith.z100! 1-789
comp.terminals! 1-2666
comp.terminals.bitgraph! 1-20
comp.terminals.tty5620! 1-232
comp.text! 1-6834
comp.text.interleaf! 1-500
comp.text.sgml! 1-1263
comp.text.tex! 1-18822
comp.theory! 1-5708
comp.theory.cell-automata! 1-965
comp.theory.dynamic-sys! 1-793
comp.theory.info-retrieval! 1-23
comp.theory.self-org-sys! 1-224
comp.unix.admin! 1-6562
comp.unix.amiga! 1-3310
comp.unix.aux! 1-7611
comp.unix.bsd! 1-7741
comp.unix.cray! 1-670
comp.unix.internals! 1-4643
comp.unix.large! 1-484
comp.unix.misc! 1-5395
comp.unix.msdos! 1-1355
comp.unix.programmer! 1-6246
comp.unix.questions! 1-32102
comp.unix.shell! 1-5461
comp.unix.solaris! 1-966
comp.unix.sysv286! 1-264
comp.unix.sysv386! 1-25989
comp.unix.ultrix! 1-15130
comp.unix.wizards! 1-20760
comp.unix.xenix.misc! 1-396
comp.unix.xenix.sco! 1-5482
comp.virus! 1-9072
comp.windows.interviews! 1-3910
comp.windows.ms! 1-30545
comp.windows.ms.programmer! 1-11635
comp.windows.news: 1-2860
comp.windows.open-look! 1-6284
control! 1-35319
ddn.mgt-bulletin! 1-50
ddn.newsletter! 1-2
ed.followup! 1-24
ed.general! 1-4623
ed.prolog! 1-13
ed.review! 1-309
ed.sources! 1-7
ed.test! 1-385
ed.unix-wizards! 1-343
eduni.canoeclub! 1-83
eduni.commsusers! 1-347
eduni.drawbridge! 1-218
eduni.dtp! 1-77
eduni.epcc! 1-110
eduni.epcc.reviews! 1-11
eduni.football! 1-1387
eduni.graphics! 1-20
eduni.jugglers! 1-5
eduni.maple! 1
eduni.sf! 1-50
eduni.sources! 1-11
eduni.sport! 1-59
eduni.staffclub! 1-5
eduni.test! 1-222
eduni.transport! 1-38
eunet.bugs.4bsd! 1
eunet.bugs.uucp! 1-11
eunet.checkgroups! 1-45
eunet.esprit! 1-92
eunet.esprit.eurochip! 1-25
eunet.europen! 1-176
eunet.jokes! 1-8820
eunet.micro.acorn! 1-2014
eunet.misc! 1-1326
eunet.newprod! 1-99
eunet.news! 1-312
eunet.news.group! 1-327
eunet.politics! 1-5060
eunet.sources! 1-325
eunet.test! 1-2360
eunet.works! 1-26
gnu.announce! 1-343
gnu.bash.bug! 1-3168
gnu.chess! 1-754
gnu.emacs.announce! 1-49
gnu.emacs.bug! 1-4836
gnu.emacs.gnews! 1-147
gnu.emacs.gnus! 1-2533
gnu.emacs.help! 1-6227
gnu.emacs.sources! 1-1026
gnu.emacs.vm.bug! 1-990
gnu.emacs.vm.info! 1-452
gnu.emacs.vms! 1-329
gnu.epoch.misc! 1-1258
gnu.g++.announce! 1-35
gnu.g++.bug! 1-4522
gnu.g++.help! 1-2008
gnu.g++.lib.bug! 1-1029
gnu.gcc.announce! 1-61
gnu.gcc.bug! 1-6220
gnu.gcc.help! 1-2728
gnu.gdb.bug! 1-2137
gnu.ghostscript.bug! 1-1598
gnu.gnusenet.config! 1-50
gnu.gnusenet.test! 1-353
gnu.groff.bug! 1-331
gnu.misc.discuss! 1-7083
gnu.smalltalk.bug! 1-191
gnu.utils.bug! 1-3572
ie.tex!
ieee.announce! 1-4
ieee.general! 1-224
ieee.pcnfs! 1-13
ieee.rab.announce!
ieee.tab.announce!
ieee.usab.announce!
junk! 1-90127
k12.ed.art! 1-158
k12.ed.business! 1-219
k12.ed.comp.literacy! 1-1554
k12.ed.health-pe! 1-193
k12.ed.life-skills! 1-118
k12.ed.math! 1-1432
k12.ed.music! 1-837
k12.ed.science! 1-999
k12.ed.soc-studies! 1-615
k12.ed.special! 1-414
k12.ed.tag! 1-537
k12.ed.tech! 1-647
k12.lang.art! 1-315
k12.lang.deutsch-eng! 1-1399
k12.lang.esp-eng! 1-603
k12.lang.francais! 1-1303
k12.lang.russian! 1-374
k12.sys.channel0! 1-71
k12.sys.channel1! 1-220
k12.sys.channel10! 1-18
k12.sys.channel11! 1-194
k12.sys.channel12! 1-186
k12.sys.channel2! 1-188
k12.sys.channel3! 1-186
k12.sys.channel4! 1-108
k12.sys.channel5! 1-58
k12.sys.channel6! 1-72
k12.sys.channel7! 1-165
k12.sys.channel8! 1-231
k12.sys.channel9! 1-1206
k12.sys.projects! 1-461
local.followup! 1
local.mod!
local.nn! 1-55
local.test! 1-674
mail.admin! 1-25
mail.arpa-mhs! 1-448
mail.ausnet! 1-18
mail.bind! 1-933
mail.biosphere!
mail.clp! 1-71
mail.com-x400-implementors!
mail.common-lisp! 1-76
mail.concurrency! 1-132
mail.cross-culture! 1-1550
mail.cutcp! 1-128
mail.domain-naming!
mail.ds-implementation! 1-63
mail.eiffel-notes!
mail.ether! 1-391
mail.fp! 1-134
mail.graph-reduction!
mail.graphuk! 1-13
mail.gut!
mail.haskell! 1-581
mail.ikbs! 1-16
mail.info-frame!
mail.info-gnu-emacs!
mail.info-nets! 1-221
mail.infonets!
mail.ir-list! 1-48
mail.iso! 1-296
mail.iso.de! 1-342
mail.isode! 1-62
mail.logic! 1-118
mail.mac-user! 1-1767
mail.mail-l!
mail.mailgroup! 1-82
mail.mush-users! 1-87
mail.namedroppers! 1-525
mail.narrow! 1-21
mail.nfsnet-users!
mail.nobs! 1-23
mail.nrs! 1-319
mail.nsfnet-users! 1-73
mail.obcp! 1-42
mail.oda! 1-115
mail.ozone! 1-484
mail.pcserv-l! 1-1306
mail.pixel! 1-81
mail.pop-forum!
mail.quipu! 1-423
mail.rec-arts-drwho! 1-1319
mail.rewrite!
mail.rewriting!
mail.skeptics! 1-30
mail.subgenius! 1-444
mail.sun.coloured-books! 1-17
mail.swr.online! 1-105
mail.taac-users! 1-90
mail.test! 1-34
mail.tester-four-two!
mail.texmag-l!
mail.toolkit!
mail.types! 1-336
mail.types-request! 1
mail.ucl.ean-users!
mail.ucl.info-ucl! 1-2
mail.ucl.liason!
mail.uk-mail-managers! 1-151
mail.uk-sendmail-workers! 1-281
mail.uktex! 1-115
mail.unitex! 1-120
mail.unix-comms! 1-266
mail.unix-niftp! 1-335
mail.utah-toolkit-users!
mail.virus-l! 1-701
mail.vmsnet! 1-22
mail.x-ada! 1-230
mail.x400! 1-17
mail.x400-users! 1-30
mail.xfont! 1
mail.ximage! 1-101
mail.xnonfb! 1
mail.xpc! 1-13
mail.xpert! 1-6
mail.xserial!
mail.xtensions! 1-5
mail.xvideo! 1-277
misc.activism.progressive! 1-5761
misc.books.technical! 1-1507
misc.consumers! 1-20843
misc.consumers.house! 1-15211
misc.education! 1-4902
misc.emerg-services! 1-6186
misc.entrepreneurs! 1-2631
misc.fitness! 1-9130
misc.forsale! 1-29541
misc.forsale.computers! 1-33956
misc.handicap! 1-18151
misc.headlines! 1-18311
misc.int-property! 1-641
misc.invest! 1-13831
misc.invest.real-estate! 1-171
misc.jobs.contract! 1-3533
misc.jobs.misc! 1-11379
misc.jobs.offered! 1-9020
misc.jobs.offered.entry! 1
misc.jobs.resumes! 1-6882
misc.kids! 1-31697
misc.legal! 1-27220
misc.legal.computing: 1-2112
misc.misc! 1-10644
misc.news.southasia! 1-840
misc.taxes! 1-3446
misc.test! 1-13834
misc.writing! 1-3643
mlist.humanist! 1-329
mlist.software-news! 1-37
news.admin! 1-20890
news.answers! 1-2978
news.config! 1-1537
news.lists! 1-1541
news.lists.ps-maps! 1-860
news.misc! 1-6624
news.newusers.questions! 1-7477
news.software.anu-news! 1-4411
news.software.b! 1-9516
news.software.nn! 1-3214
news.software.nntp! 1-2214
news.software.notes! 1-147
news.software.readers! 1-2803
news.sysadmin! 1-3996
news.test! 1-3
rec.antiques! 1-751
rec.aquaria! 1-10387
rec.arts.animation! 1-5686
rec.arts.anime! 1-30586
rec.arts.bodyart! 1-3214
rec.arts.books! 1-36198
rec.arts.cinema! 1-188
rec.arts.comics! 1-52221
rec.arts.comics.info! 1-27
rec.arts.comics.marketplace! 1-1664
rec.arts.comics.misc! 1-504
rec.arts.comics.strips! 1-1223
rec.arts.comics.xbooks! 1-148
rec.arts.dance! 1-1136
rec.arts.disney! 1-6421
rec.arts.drwho! 1-16169
rec.arts.erotica! 1-39
rec.arts.fine! 1-915
rec.arts.int-fiction! 1-1124
rec.arts.manga! 1-522
rec.arts.misc! 1-1061
rec.arts.movies! 1-66248
rec.arts.movies.reviews! 1-894
rec.arts.poems! 1-18728
rec.arts.sf.announce! 1-82
rec.arts.sf.fandom! 1-749
rec.arts.sf.marketplace! 1-332
rec.arts.sf.misc! 1-2470
rec.arts.sf.movies! 1-5955
rec.arts.sf.reviews! 1-117
rec.arts.sf.science! 1-2765
rec.arts.sf.starwars! 1-4062
rec.arts.sf.tv! 1-2628
rec.arts.sf.written! 1-10755
rec.arts.startrek! 1-68437
rec.arts.startrek.current! 1-9392
rec.arts.startrek.fandom! 1-1040
rec.arts.startrek.info! 1-1253
rec.arts.startrek.misc! 1-6780
rec.arts.startrek.tech! 1-3509
rec.arts.theatre! 1-4939
rec.arts.tv! 1-32491
rec.arts.tv.soaps! 1-34711
rec.arts.tv.uk! 1-11063
rec.arts.wobegon! 1-623
rec.audio! 1-30219
rec.audio.car! 1-4225
rec.audio.high-end! 1-3307
rec.audio.pro! 1-842
rec.autos! 1-36348
rec.autos.driving! 1-8888
rec.autos.sport! 1-14622
rec.autos.tech! 1-21897
rec.autos.vw! 1-6044
rec.aviation! 1-30923
rec.backcountry! 1-14837
rec.bicycles! 1-40716
rec.birds! 1-3939
rec.boats! 1-8566
rec.boats.paddle! 1-2029
rec.climbing! 1-3953
rec.collecting! 1-6159
rec.crafts.brewing! 1-4567
rec.crafts.misc! 1-578
rec.crafts.textiles! 1-1589
rec.equestrian! 1-7854
rec.folk-dancing! 1-2323
rec.food.cooking! 1-28903
rec.food.drink! 1-6866
rec.food.historic! 1-122
rec.food.recipes! 1-2898
rec.food.restaurants! 1-1945
rec.food.sourdough! 1-26
rec.food.veg! 1-14906
rec.gambling! 1-8409
rec.games.backgammon! 1-996
rec.games.board! 1-14800
rec.games.board.ce! 1-1567
rec.games.bridge! 1-9321
rec.games.chess! 1-12017
rec.games.corewar! 1-1073
rec.games.cyber! 1-445
rec.games.design! 1-2166
rec.games.empire! 1-6440
rec.games.frp! 1-59617
rec.games.frp.advocacy! 1-1378
rec.games.frp.announce! 1-79
rec.games.frp.archives! 1-120
rec.games.frp.dnd! 1-2067
rec.games.frp.marketplace! 1-284
rec.games.frp.misc! 1-2997
rec.games.go! 1-3820
rec.games.hack! 1-15301
rec.games.misc! 1-28033
rec.games.moria! 1-9097
rec.games.mud! 1-14133
rec.games.mud.admin! 1-209
rec.games.mud.diku! 1-124
rec.games.mud.lp! 1-2400
rec.games.mud.misc! 1-371
rec.games.mud.tiny! 1-144
rec.games.netrek! 1-4054
rec.games.pbm! 1-4542
rec.games.pinball! 1-4642
rec.games.programmer! 1-8071
rec.games.rogue! 1-992
rec.games.trivia! 1-6278
rec.games.vectrex! 1-627
rec.games.video! 1-26067
rec.games.video.arcade! 1-7919
rec.games.xtank.play! 1-143
rec.games.xtank.programmer! 1-303
rec.gardens! 1-8004
rec.guns! 1-20956
rec.humor! 1-58257
rec.humor.d! 1-3825
rec.humor.funny! 1-2862
rec.humor.oracle! 1-57
rec.humor.oracle.d! 1-282
rec.hunting! 1-2184
rec.juggling! 1-1964
rec.kites! 1-951
rec.mag! 1-523
rec.mag.fsfnet! 1-23
rec.martial-arts! 1-19272
rec.misc! 1-700
rec.models.railroad! 1-1059
rec.models.rc! 1-6242
rec.models.rockets! 1-3899
rec.motorcycles! 1-56021
rec.motorcycles.dirt! 1-959
rec.motorcycles.racing! 1-738
rec.music.afro-latin! 1-748
rec.music.beatles! 1-15035
rec.music.bluenote! 1-14058
rec.music.cd! 1-22040
rec.music.christian! 1-7668
rec.music.country.western! 1-4478
rec.music.dementia! 1-2975
rec.music.dylan! 1-5662
rec.music.early! 1-1630
rec.music.funky! 1-2401
rec.music.gaffa! 1-13853
rec.music.gdead! 1-52030
rec.music.indian.classical! 1-800
rec.music.indian.misc! 1-1553
rec.music.industrial! 1-11935
rec.music.info! 1-236
rec.music.marketplace! 1-678
rec.music.misc! 1-78816
rec.music.newage! 1-7271
rec.music.phish! 1-2117
rec.music.reviews! 1-485
rec.music.synth! 1-31887
rec.music.video! 1-1732
rec.nude! 1-7747
rec.org.mensa! 1-4851
rec.org.sca! 1-27171
rec.outdoors.fishing! 1-7
rec.pets! 1-13553
rec.pets.birds! 1-1574
rec.pets.cats! 1-11259
rec.pets.dogs! 1-14944
rec.pets.herp! 1-2381
rec.photo! 1-26300
rec.puzzles! 1-11919
rec.puzzles.crosswords! 1-481
rec.pyrotechnics! 1-6329
rec.radio.amateur.misc! 1-18127
rec.radio.amateur.packet! 1-3084
rec.radio.amateur.policy! 1-1497
rec.radio.broadcasting! 1-484
rec.radio.cb! 1-1102
rec.radio.noncomm! 1-1210
rec.radio.shortwave! 1-14102
rec.radio.swap! 1-1989
rec.railroad! 1-10310
rec.roller-coaster! 1-1626
rec.running! 1-3664
rec.scouting! 1-1181
rec.scuba! 1-9559
rec.skate! 1-1907
rec.skiing! 1-9622
rec.skydiving! 1-3572
rec.sport.baseball! 1-44393
rec.sport.baseball.college! 1-186
rec.sport.baseball.fantasy! 1-284
rec.sport.basketball.college! 1-12598
rec.sport.basketball.misc! 1-1111
rec.sport.basketball.pro! 1-13864
rec.sport.cricket! 1-20198
rec.sport.cricket.scores! 1-136
rec.sport.disc! 1-2042
rec.sport.football.australian! 1-678
rec.sport.football.college! 1-10145
rec.sport.football.misc! 1-1081
rec.sport.football.pro! 1-17057
rec.sport.golf! 1-3420
rec.sport.hockey! 1-24642
rec.sport.hockey.field! 1-335
rec.sport.misc! 1-4023
rec.sport.olympics! 1-2649
rec.sport.paintball! 1-540
rec.sport.pro-wrestling! 1-17106
rec.sport.rugby! 1-2605
rec.sport.soccer! 1-25774
rec.sport.swimming! 1-402
rec.sport.tennis! 1-6185
rec.sport.triathlon! 1-1022
rec.sport.volleyball! 1-2160
rec.travel! 1-22684
rec.travel.air! 1-2680
rec.video! 1-20922
rec.video.cable-tv! 1-722
rec.video.production! 1-889
rec.video.releases! 1-1720
rec.video.satellite! 1-5405
rec.windsurfing! 1-5729
rec.woodworking! 1-8316
sci.aeronautics! 1-3469
sci.anthropology! 1-529
sci.aquaria! 1-2579
sci.archaeology! 1-2665
sci.astro! 1-19840
sci.astro.fits! 1-118
sci.astro.hubble! 1-35
sci.bio! 1-6570
sci.bio.technology! 1-382
sci.chem! 1-6513
sci.classics! 1-426
sci.cognitive! 1-89
sci.comp-aided! 1-71
sci.cryonics! 1-409
sci.crypt! 1-6783
sci.econ! 1-9180
sci.edu! 1-1981
sci.electronics! 1-28036
sci.energy! 1-9087
sci.engr! 1-2631
sci.engr.biomed! 1-313
sci.engr.chem! 1-571
sci.engr.civil! 1-269
sci.engr.mech! 1-114
sci.environment! 1-23667
sci.geo.fluids! 1-716
sci.geo.geology! 1-2248
sci.geo.meteorology! 1-2907
sci.image.processing! 1-200
sci.lang! 1-14778
sci.lang.japan! 1-7824
sci.logic! 1-2692
sci.materials! 1-501
sci.math! 1-28249
sci.math.num-analysis! 1-4655
sci.math.research! 1-372
sci.math.stat! 1-3432
sci.math.symbolic! 1-4246
sci.med! 1-33478
sci.med.aids! 1-3885
sci.med.physics! 1-562
sci.military! 1-20578
sci.misc! 1-4585
sci.nanotech! 1-1666
sci.optics! 1-1038
sci.philosophy.meta! 1-3873
sci.philosophy.tech! 1-7472
sci.physics! 1-27994
sci.physics.fusion! 1-3870
sci.psychology! 1-8434
sci.psychology.digest! 1-206
sci.research! 1-2799
sci.research.careers! 1-415
sci.skeptic! 1-24634
sci.space! 1-37560
sci.space.news! 1-1585
sci.space.shuttle! 1-8961
sci.systems! 1-114
sci.textiles.ntc!
sci.virtual-worlds! 1-4723
sco.opendesktop!
scot.announce! 1-190
scot.followup! 1-6
scot.general! 1-1111
scot.test! 1-94
soc.bi! 1-10101
soc.college! 1-6657
soc.college.grad! 1-1748
soc.college.gradinfo! 1-1441
soc.couples! 1-6629
soc.culture.afghanistan! 1-711
soc.culture.african! 1-7237
soc.culture.african.american! 1-12419
soc.culture.arabic! 1-10657
soc.culture.asean! 1-11049
soc.culture.asian.american! 1-8885
soc.culture.australian! 1-7356
soc.culture.bangladesh! 1-5730
soc.culture.brazil! 1-1746
soc.culture.british! 1-25521
soc.culture.bulgaria! 1-1046
soc.culture.canada! 1-8416
soc.culture.caribbean! 1-1030
soc.culture.celtic! 1-12124
soc.culture.china! 1-72632
soc.culture.czecho-slovak! 1-129
soc.culture.esperanto! 1-3450
soc.culture.europe! 1-11086
soc.culture.filipino! 1-5182
soc.culture.french! 1-16315
soc.culture.german! 1-15753
soc.culture.greek! 1-12186
soc.culture.hongkong! 1-21867
soc.culture.indian! 1-63930
soc.culture.indian.american! 1-934
soc.culture.iranian! 1-11826
soc.culture.italian! 1-3842
soc.culture.japan! 1-15108
soc.culture.jewish! 1-35691
soc.culture.korean! 1-6460
soc.culture.latin-america! 1-8408
soc.culture.lebanon! 1-5937
soc.culture.magyar! 1-1612
soc.culture.mexican! 1-5082
soc.culture.misc! 1-2426
soc.culture.nepal! 1-741
soc.culture.netherlands! 1-2097
soc.culture.new-zealand! 1-3774
soc.culture.nordic! 1-16236
soc.culture.pakistan! 1-22073
soc.culture.polish! 1-3551
soc.culture.portuguese! 1-1466
soc.culture.romanian! 1-670
soc.culture.soviet! 1-11269
soc.culture.spain! 1-3845
soc.culture.sri-lanka! 1-3543
soc.culture.taiwan! 1-22897
soc.culture.tamil! 1-492
soc.culture.thai! 1-2961
soc.culture.turkish! 1-19972
soc.culture.usa! 1-5689
soc.culture.vietnamese! 1-14879
soc.culture.yugoslavia! 1-11237
soc.feminism! 1-4368
soc.history! 1-13484
soc.libraries.talk! 1-149
soc.men! 1-30135
soc.misc! 1-1955
soc.motss! 1-72625
soc.net-people! 1-2592
soc.penpals! 1-1311
soc.politics! 1-155
soc.politics.arms-d! 1-62
soc.religion.bahai! 1-192
soc.religion.christian! 1-12546
soc.religion.eastern! 1-3033
soc.religion.islam! 1-3277
soc.rights.human! 1-8735
soc.roots! 1-11382
soc.veterans! 1-1156
soc.women! 1-26399
talk.abortion! 1-55150
talk.bizarre! 1-71990
talk.environment! 1-8471
talk.origins! 1-20160
talk.philosophy.misc! 1-3655
talk.politics.animals! 1-6469
talk.politics.china! 1-453
talk.politics.drugs! 1-7753
talk.politics.guns! 1-26651
talk.politics.mideast! 1-44142
talk.politics.misc! 1-65646
talk.politics.soviet! 1-14594
talk.politics.space! 1-1379
talk.politics.theory! 1-9433
talk.rape! 1-4566
talk.religion.misc! 1-34632
talk.religion.newage! 1-8489
talk.rumors! 1-2613
to.aiva!
to.cheviot!
to.dcl-cs! 1
to.epistemi!
to.etive! 1-4
to.hwcs! 1-2
to.strath-cs! 1
to.ukc! 1-2
trial.misc.legal.software! 1-10
trial.newgroups! 1-25
trial.rec.metalworking! 1-203
trial.soc.culture.czechoslovak! 1-93
trial.soc.culture.italian! 1-564
trial.talk.politics.peace! 1-207
trial.test! 1-212
u3b.config!
u3b.misc!
u3b.sources!
u3b.tech!
u3b.test!
uk.ikbs! 1-274
uk.jips! 1-168
uk.jobs! 1-983
uk.lisp! 1-84
uk.misc! 1-12395
uk.net! 1-587
uk.net.maps! 1-220
uk.net.news! 1-128
uk.politics! 1-6034
uk.sources! 1-367
uk.sun! 1-34
uk.telecom! 1-1442
uk.test! 1-2099
uk.wic! 1-140
usrgroup.distfile!
usrgroup.graphics! 1-2
usrgroup.internat! 1
usrgroup.netinter!
usrgroup.perfmeas!
usrgroup.realtime! 1-3
usrgroup.security!
usrgroup.supercom!
usrgroup.technical!
vmsnet.admin! 1-705
vmsnet.announce! 1-37
vmsnet.announce.newusers! 1-56
vmsnet.decus.lugs! 1-50
vmsnet.employment! 1-62
vmsnet.internals! 1-1144
vmsnet.mail.misc! 1-67
vmsnet.mail.mx! 1-1076
vmsnet.mail.pmdf! 1-4063
vmsnet.misc! 1-1016
vmsnet.networks.desktop.misc! 1-13
vmsnet.networks.desktop.pathworks! 1-3377
vmsnet.networks.management.decmcc! 1-145
vmsnet.networks.management.misc! 1-8
vmsnet.networks.misc! 1-29
vmsnet.networks.tcp-ip.cmu-tek! 1-980
vmsnet.networks.tcp-ip.misc! 1-66
vmsnet.networks.tcp-ip.multinet! 1-2869
vmsnet.networks.tcp-ip.ucx! 1-35
vmsnet.networks.tcp-ip.wintcp! 1-155
vmsnet.pdp-11! 1-494
vmsnet.sources! 1-769
vmsnet.sources.d! 1-825
vmsnet.sources.games! 1-456
vmsnet.sysmgt! 1-305
vmsnet.test! 1-771
vmsnet.tpu! 1-474
vmsnet.uucp! 1-1083
info.sun-managers: 1-1448
alt.fan.lightbulbs! 1-4
alt.oobe! 1-8
alt.politics.kibo! 1
alt.tv.fifteen! 1-9
alt.uu.tools! 1
bit.listserv.3com-l! 1
comp.sys.acorn.advocacy! 1-4
comp.sys.acorn.announce! 1
comp.sys.acorn.tech! 1-2
info.sun-nets!
alt.best.of.internet! 1-3
alt.suit.att-bsdi! 1-334
bit.listserv.dipl-l! 1-3
biz.tadpole.sparcbook! 1
alt.books.reviews! 1
alt.industrial! 1-469
alt.news-media! 1-931
alt.security: 1-8114
alt.sewing! 1-4101
bionet.agroforestry: 1-226
comp.security.misc: 1-2381
eduni.hillwalking! 1-4
misc.rural! 1-3580
misc.wanted! 1-14363
uk.events: 1-586
uk.announce: 1-476
comp.infosystems.gopher! 1-23
rec.music.compose! 1-35
uk.ukuug: 1-48
alt.peeves! 1-23860
bit.listserv.ibm-main! 1-5415
bit.listserv.ibm-nets! 1-542
bit.listserv.ibmtcp-l! 1-5938
comp.binaries.mac! 1-4453
comp.binaries.ibm.pc: 1-4489
comp.os.ms-windows.announce: 1-115
comp.sys.mac.announce! 1-359
comp.sys.mac.apps! 1-22464
comp.sys.mac.comm! 1-14043
comp.sys.mac.digest! 1-1228
comp.sys.mac.hardware! 1-28657
comp.sys.mac.misc! 1-30560
comp.sys.mac.wanted! 1-10987
comp.windows.misc! 1-3125
eduni.gardening: 1-8
info.nets: 1-372
news.future: 1-733
alt.binaries.pictures.fine-art.digitized! 1-64
alt.books.technical! 1-33
alt.cable-tv.re-regulate! 1-266
alt.feminism! 1-2802
alt.folklore.ghost-stories! 1-536
alt.mud! 1-71
alt.pulp! 1-29
alt.religion.all-worlds! 1-25
alt.revisionism! 1-43
alt.support.big-folks! 1-120
alt.support.mult-sclerosis! 1-118
alt.tv.dinosaurs! 1-55
alt.tv.melrose-place! 1-44
bit.listserv.c+health! 1-59
bit.listserv.catholic! 1-1359
biz.sco.sources! 1-25
biz.zeos.announce! 1-22
biz.zeos.general! 1-99
comp.client-server! 1-50
comp.databases.sybase! 1-284
comp.graphics.animation! 1-480
comp.graphics.gnuplot! 1-135
comp.graphics.opengl! 1-73
comp.software.licensing! 1-99
comp.speech! 1-77
comp.sys.mac.advocacy! 1-1580
comp.unix.dos-under-unix! 1-103
comp.unix.pc-clone.16bit! 1-26
comp.unix.pc-clone.32bit! 1-373
comp.unix.sys5.misc! 1-25
comp.unix.sys5.r4! 1-523
comp.windows.garnet! 1-85
eunet.aviation! 1-90
news.admin.misc! 1-913
news.admin.policy! 1-295
news.admin.technical! 1-52
rec.aviation.homebuilt! 1-100
rec.aviation.ifr! 1-104
rec.aviation.military! 1-78
rec.aviation.misc! 1-167
rec.aviation.owning! 1-38
rec.aviation.piloting! 1-84
rec.aviation.products! 1-51
rec.aviation.simulators! 1-165
rec.aviation.soaring! 1-65
rec.aviation.student! 1-66
rec.bicycles.marketplace! 1-560
rec.bicycles.misc! 1-693
rec.bicycles.racing! 1-347
rec.bicycles.rides! 1-182
rec.bicycles.soc! 1-608
rec.bicycles.tech! 1-1108
rec.games.int-fiction! 1-605
rec.games.mud.announce! 1-70
rec.heraldry! 1-239
rec.models.scale! 1-206
rec.motorcycles.harley! 1-704
sci.engr.control! 1-117
sci.fractals! 1-157
sci.med.nutrition! 1-467
sci.med.occupational! 1-94
soc.culture.bosna-herzgvna! 1-372
soc.culture.indian.telugu! 1-929
vmsnet.vms-posix! 1-35
alt.music.hardcore! 1-9
alt.vampyres! 1-13
bionet.women-in-bio! 1-2
bit.listserv.seds-l! 1-3
bit.listserv.sedsnews! 1-8
biz.next.newprod! 1-2
biz.sco.binaries! 1-8
comp.sys.apple2.gno! 1-5
misc.forsale.computers.d! 1
misc.forsale.computers.mac! 1-6
misc.forsale.computers.other! 1-8
misc.forsale.computers.pc-clone! 1-10
soc.religion.quaker! 1-5
alt.architecture! 1-6
alt.autos.rod-n-custom! 1-11
alt.fan.chris-elliott! 1-3
alt.fan.letterman! 1-7
alt.horror.cthulhu! 1-8
alt.hypnosis! 1-12
alt.out-of-body! 1-5
alt.politics.libertarian! 1-16
alt.president.clinton! 1-114
alt.society.anarchy! 1-8
alt.sustainable.agriculture! 1-13
alt.tv.bh90210! 1-7
alt.tv.northern-exp! 1-14
alt.uu.lang.esperanto.misc! 1-12
alt.war.vietnam! 1-15
comp.sys.stratus! 1
comp.unix.sys5.r3! 1-13
misc.forsale.computers.workstation! 1-6
alt.bonsai! 1-56
alt.cesium! 1-19
alt.culture.oregon! 1-92
alt.culture.tuva! 1-3
alt.discordia! 1-49
alt.emusic! 1-8
alt.fan.shostakovich! 1-11
alt.fan.spinal-tap! 1-66
alt.horror.werewolves! 1-99
alt.music.tmbg! 1-217
alt.politics.usa.constitution! 1-164
alt.politics.usa.misc! 1-35
alt.rock-n-roll.classic! 1-188
alt.rock-n-roll.metal.gnr! 1-66
alt.rock-n-roll.symphonic! 1-85
comp.lang.pop! 1-84
comp.society.cu-digest! 1
comp.sys.mac.oop.macapp3! 1-18
comp.sys.mac.oop.misc! 1-5
eduni.gliding! 1-13
rec.autos.antique! 1-27
rec.games.abstract! 1-378
rec.games.diplomacy! 1-187
rec.music.makers.bass! 1-105
rec.music.makers.guitar! 1-287
rec.music.makers.guitar.tablature! 1-164
rec.music.makers.percussion! 1-118
rec.music.makers.synth! 1-223
rec.travel.marketplace! 1-54
sci.aeronautics.airliners! 1-20
talk.politics.medicine! 1-37
uk.bcs.announce! 1-3
uk.bcs.misc! 1-8
vmsnet.decus.journal! 1-2
alt.culture.alaska! 1-5
alt.fan.tolkien! 1-36
alt.politics.europe.misc! 1-6
alt.psychology.personality! 1-9
comp.arch.bus.vmebus! 1
comp.unix.osf.misc! 1-2
info.wisenet! 1-8
alt.binaries.pictures.fine-art.graphics! 1
alt.current-events.somalia! 1-49
alt.games.video.classic! 1-82
alt.org.pugwash! 1-30
alt.pub.havens-rest! 1-131
alt.tv.liquid-tv! 1-117
bionet.journals.note! 1-3
comp.mail.mime! 1-2
comp.sys.sgi.admin! 1-7
comp.sys.sgi.graphics! 1-5
info.labmgr! 1-10
rec.arts.marching.drumcorps! 1-18
rec.arts.marching.misc! 1-20
rec.aviation.answers! 1-3
rec.games.mecha! 1-64
rec.music.classical.guitar! 1-5
rec.sport.fencing! 1-395
rec.sport.table-tennis! 1-212
uk.transport! 1-137
vmsnet.alpha! 1-3
alt.music.ska! 1-89
alt.religion.santaism! 1-48
alt.transgendered! 1-439
bit.listserv.devel-l! 1-60
bit.listserv.mdphd-l! 1-43
comp.os.linux.announce! 1-130
comp.sys.sgi.bugs! 1-117
comp.sys.sgi.hardware! 1-159
comp.windows.x.i386unix! 1-325
info.firearms! 1-388
info.grass.user! 1-132
soc.culture.croatia! 1-361
alt.fan.wodehouse! 1-179
alt.games.vga-planets! 1-54
alt.news.macedonia! 1-219
alt.philosophy.objectivism! 1-205
alt.politics.greens! 1-77
alt.quotations! 1-190
bit.listserv.free-l! 1-21
bit.listserv.toolb-l! 1-54
comp.ai.genetic! 1-44
comp.archives.msdos.d! 1-120
comp.binaries.ms-windows! 1-22
comp.soft-sys.matlab! 1-96
comp.sys.next.bugs! 1-15
comp.sys.sgi.misc! 1-104
misc.health.alternative! 1-126
rec.collecting.cards! 1-301
rec.music.reggae! 1-106
soc.culture.singapore! 1-285
alt.culture.indonesia! 1-60
alt.emulators.ibmpc.apple2! 1-6
alt.games.tiddlywinks! 1-6
alt.pave.the.earth! 1-71
alt.recovery.codependency! 1-39
alt.sci.planetary! 1-34
alt.toys.lego! 1-418
bit.listserv.endnote! 1-27
bit.listserv.nettrain! 1-22
comp.ai.fuzzy! 1-33
comp.archives.msdos.announce! 1-54
comp.lang.dylan! 1-8
comp.sys.convex! 1-6
comp.sys.sgi.apps! 1-45
info.big-internet! 1-80
info.firearms.politics! 1-124
info.grass.programmer! 1
info.ietf.smtp! 1-54
info.isode! 1-3
info.nsf.grants!
info.snmp! 1-57
info.solbourne!
info.theorynt! 1-4
rec.radio.info! 1-10
